*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("vasily-koloda-8CqDvPuo_kI-unsplash.jpg");
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    align-items: center;
    padding: 2% 5%;
    justify-content: space-between;
}
nav img{
    width: 180px;
}
.nav-links{
    
    text-align: center;
    
}
.nav-links ul li{
    
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.nav-links ul li ::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}
.nav-links ul li:hover ::after{
    width: 100%;
    transition: 0.5s;
}
.text-box{
    width: 80%;
    color: white;
    position: absolute;
    left: 30%;
    top: 40%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
    font-weight: 500;
}
.text-box p{
    font-size: 20px ;
    margin: 10px 0 40px;
}
.hero-btn{
    text-decoration: none;
    font-size: 20px;
    color: white;
    border: 1px solid white;
    padding: 5px;
    background: transparent;
    transition: 1s;
}
.hero-btn:hover{
    background-color: #f44336;
    border: 1px solid #f44336;
    
}
nav .bx{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 50px;
        font-weight:500;
    }
    .nav-links ul li{
        list-style-type: none;
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: center;
        z-index: 2;
        transition: 1s;

    }
    nav .bx{
        display: block;
        color: white;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/* Course */
/* ---------------------------------------------------------------------------Course */
.course{
  margin-top: 10px;
  width: 80%;
  text-align: center;
  margin: auto;
  padding: 100 px;
}
.course h1{
  font-size: 36px;
  font-weight: 600;
}
.course p{
  color:#777;
  font-size: 14px;
  line-height: 22px;
  padding: 2px 10px;
}
.course .row{
  display: flex;
  margin: auto;
  justify-content: space-evenly;
  margin: 20px;
}
.course-col{
  flex-basis: 31%;
  background-color: #fff3f3;
  border-radius: 10px ;
  padding:  20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.course-col h2{
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0;
}
.course-col:hover{
  box-shadow:  0 0 20px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}
@media(max-width :700px){
  .row{
      flex-direction: column;
      
  }
  .course-col{
      margin: 10px ;
  }
}
/* ===========================================================card section */
.service_c{
  /* width: 80%; */
  text-align: center;
  margin: auto;
  /* padding: 100 px; */
}
.service_c h2{
  font-size: 36px;
  font-weight: 600;
}
.service_c p{
  color:white;
  font-size: 14px;
  line-height: 22px;
  padding: 2px 10px;
}
.container_card {
    margin: 30px;
  }
  
  .container_card .row {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .row{
    width: 75%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-evenly;
  }
  
  .image {
    background: #50A7FF;
    position: relative;
    flex: 1;
    /* max-width: 460px; */
    height: 320px;
    margin: 20px;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .image img {
    opacity: 0.8;
    position: relative;
    vertical-align: top;
    transition: 0.6s;
    transition-property: opacity;
  }
  
  .image:hover img {
    opacity: 1;
  }
  
  .image .details {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    width: 100%;
    height: 100%;
  }
  
  .image .details h2 {
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 70px;
    transition: 0.4s;
    transition-property: transform;
  }
  
  .image .details h2 span {
    font-weight: 900;
  }
  
  .image:hover .details h2 {
    transform: translateY(-30px);
  }
  
  .image .details p {
    margin: 30px 30px 0 30px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
    transition-property: opacity, transform;
  }
  
  .image:hover .details p {
    opacity: 1;
    transform: translateY(-40px);
  }
  /* ======================================================btn card */
  .more {
    position: absolute;
    /* background: rgba(255, 255, 255, 0.8); */
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    /* padding: 15px; */
    /* bottom: -60px; */
    bottom: 12px;
    /* transition: 0.6s; */
    /* transition-property: bottom; */
  }
  
  .more .read-more {
    text-transform: uppercase;
    background: rgb(13, 17, 207);
      padding: 15px 35px;
      color: #16ac1e;
      font-size: 1.1em;
      font-weight: 500;
      text-decoration: none;
      border-radius: 10px;
  }
  
  /* ================================================================card Responsive CSS */
  
  @media (max-width: 1080px) {
    .image {
      flex: 100%;
      max-width: 480px;
    }
  }
  
  @media (max-width: 400px) {
    .image .details p {
      font-size: 16px;
    }
  
    .more .read-more,
    .more .icon-links a i {
      font-size: 18px;
    }
  }
/* =======================================================form section */

.container_head {
	max-width:500px;
    margin-left: 65%;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
  position: relative;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
/* ===========================================================android app start */
#con {
  display: flex;
  margin: 25px;
}

#con h1 {
  margin: 4px;
  padding: 15px;
}

#con p {
  padding: 15px;

}

#con img {
  padding: 15px;
  display: flex
}

#android_app {
  margin-left: 235px;
  margin-bottom: 115px;
}

.android {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 500px;
}

/* ============================================================footer section start  */
/* ============================================================footer section start  */
.container_foot{
    margin: 0 auto;
    width: 1170px;
  }
  .footer-area {
  background-image: url('img/footer.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 2;
  color: #fff;
  padding: 40px 0 40px;
  /* margin-top: -115px; */
  /* z-index: -1; */
  }
  .footer-area:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #333;
  opacity: .9;
  z-index: -1;
  }
  
  .footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  }
  .single-footer:nth-child(1) {
  flex-basis: 33%;
  }
  .single-footer h4 {
  text-transform: capitalize;
  font-size: 22px;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 10px;
  }
  .single-footer h4:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 4px;
  background-color: #ff660e;
  bottom: 0;
  }
  .footer-social {
  margin-top: 20px;
  }
  
  .footer-social a:hover {
  background-color: #ff660e;
  border-color: #ff660e;
  }
  .single-footer ul li {
  text-transform: capitalize;
  font-size: 17px;
  /* border-bottom: 1px dashed #4a4040; */
  margin-bottom: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  }
  .single-footer ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  }
  .single-footer ul li i {
  margin-right: 5px;
  }
  .single-footer i{
    padding-left: 10px;
    /* border: 3px solid black; */
  }
  .single-footer ul{
    list-style: none; 
  }
  .single-footer a{
    text-decoration: none;
    color: white;
  }
  
  .footer-bottom-area {
  background-color: #333;
  padding: 15px 140px;
  color: wheat;
  }
  .footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  .copy p {
  text-transform: capitalize;
  }
  .footer-menu a {
    color: wheat;
  text-transform: capitalize;
  margin-left: 10px;
  transition: .3s;
  }
  .footer-menu a:hover {
  color: #ff660e;
  }
  
  
  @media only screen and (min-width:992px) and (max-width: 1200px) {
  .container{
    width: 970px;
  }
  }
  
  @media only screen and (min-width:768px) and (max-width: 991px) {
  .container{
    width: 750px;
  }
  .subscribe form {
    max-width: 600px;
  }
  .single-footer {
    flex-basis: 50%;
    margin-bottom: 30px;
  }
  }
  
  @media only screen and (max-width: 767px) {
  .container_f{
    width: 350px;
  }
  .subscribe form {
    max-width: 100%;
    margin: 0 20px;
  }
  .subscribe input[type="submit"] {
    position: static;
    width: 100%;
    margin-top: 15px;
  }
  .single-footer, .single-footer:nth-child(1){
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
    text-align: center;
  }
  .footer-menu a {
    text-transform: capitalize;
    margin-left: 7px;
    transition: .3s;
    font-size: 14px;
  }
  .copy p {
    text-transform: capitalize;
    margin-top: 15px;
  }
  }
  
  /* ----------------------------------------------------------footer end */